<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img:hover{
         
            transform: scale(1.1);
        }
        *{
            overflow: hidden;
        }
        
    </style>
</head>

<body>
    <div class="smartphones">
        <a href="#"><img src="images/Screenshot (2733).png" style="width:400px; height: 200px; margin: 10px;"></a>
        <a href="#"><img src="images/Screenshot (2734).png" style="width:400px;  height: 200px; margin: 10px;"></a>
        <a href="#"><img src="images/Screenshot (2735).png" style="width:400px;  height: 200px; margin: 10px;"></a>

    </div>
</body>

</html>